# HotelListingApi

./: HotelListing.sln
HotelListingAPI/: HotelListingAPI.csproj  HotelListingAPIDb.db  HotelListingAPIDb.db-shm  HotelListingAPIDb.db-wal  Program.cs  appsettings.json
HotelListingAPI/Controllers/: Countries.cs  CountriesController.cs  Hotels.cs  HotelsController.cs  UsersAccountController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: HotelListingDbContext.cs
HotelListingAPI/Data/Repositories/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs  UserAuthManagerRepository.cs
HotelListingAPI/Data/configurations/: CountryConfiguration.cs  (+2 more)
HotelListingAPI/Entities/: Country.cs  GroupContributionApp.cs  Hotel.cs  User.cs
HotelListingAPI/Exceptions/: NotFoundException.cs
HotelListingAPI/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs  IUserAuthManagerRepository.cs
HotelListingAPI/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20221202215746_InitialCreate.Designer.cs  20221202215746_InitialCreate.cs  20221202224329_SeededCountriesandHotels.Designer.cs  20221202224329_SeededCountriesandHotels.cs  20221206005804_IdentityTable.Designer.cs  20221206005804_IdentityTable.cs  20221206013754_AddedDefaultRoles.Designer.cs  20221206013754_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/configurations/: MapperConfig.cs
HotelListingAPI/logs/: log-20221202.text  log-20221203.text  log-20221204.text  log-20221205.text  log-20221206.text  log-20221209.text  log-20221210.text  log-20221212.text  log-20221217.text  log-20221220.text  log-20221227.text
(+14 files in other folders)
