2022-12-05 00:35:28.898 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 00:38:52.901 +01:00 [INF] Application is shutting down...
2022-12-05 00:39:02.482 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 00:39:02.503 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 00:39:02.503 +01:00 [INF] Hosting environment: Development
2022-12-05 00:39:02.503 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 00:39:18.364 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 00:53:05.247 +01:00 [INF] Application is shutting down...
2022-12-05 00:53:12.821 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 00:53:12.848 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 00:53:12.849 +01:00 [INF] Hosting environment: Development
2022-12-05 00:53:12.849 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 00:54:05.982 +01:00 [INF] Application is shutting down...
2022-12-05 00:54:13.666 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 00:54:13.689 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 00:54:13.690 +01:00 [INF] Hosting environment: Development
2022-12-05 00:54:13.690 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 00:55:35.544 +01:00 [INF] Application is shutting down...
2022-12-05 00:55:45.254 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 00:55:45.331 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 00:55:45.331 +01:00 [INF] Hosting environment: Development
2022-12-05 00:55:45.331 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 00:56:01.974 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 01:02:24.278 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 01:02:24.306 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 01:02:24.307 +01:00 [INF] Hosting environment: Development
2022-12-05 01:02:24.307 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 01:45:10.320 +01:00 [INF] Application is shutting down...
2022-12-05 01:45:17.760 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 01:45:17.781 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 01:45:17.781 +01:00 [INF] Hosting environment: Development
2022-12-05 01:45:17.781 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 01:47:23.363 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 14:47:03.409 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 14:47:03.430 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 14:47:03.431 +01:00 [INF] Hosting environment: Development
2022-12-05 14:47:03.431 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 14:48:00.381 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 15:18:08.700 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:18:08.722 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:18:08.722 +01:00 [INF] Hosting environment: Development
2022-12-05 15:18:08.722 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:24:29.186 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:24:29.227 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:24:29.228 +01:00 [INF] Hosting environment: Development
2022-12-05 15:24:29.228 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:29:47.077 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:29:47.101 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:29:47.102 +01:00 [INF] Hosting environment: Development
2022-12-05 15:29:47.102 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:30:21.550 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:30:21.575 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:30:21.576 +01:00 [INF] Hosting environment: Development
2022-12-05 15:30:21.576 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:31:16.347 +01:00 [INF] Application is shutting down...
2022-12-05 15:31:23.518 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:31:23.540 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:31:23.542 +01:00 [INF] Hosting environment: Development
2022-12-05 15:31:23.542 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:31:41.892 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-05 15:46:05.218 +01:00 [INF] Application is shutting down...
2022-12-05 15:46:13.779 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-05 15:46:13.801 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-05 15:46:13.802 +01:00 [INF] Hosting environment: Development
2022-12-05 15:46:13.802 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-05 15:47:08.792 +01:00 [WRN] Failed to determine the https port for redirect.
