2022-12-09 10:40:06.813 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 10:40:06.835 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 10:40:06.835 +01:00 [INF] Hosting environment: Development
2022-12-09 10:40:06.835 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 10:47:27.790 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 10:47:27.812 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 10:47:27.813 +01:00 [INF] Hosting environment: Development
2022-12-09 10:47:27.813 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 10:50:11.405 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 10:50:11.428 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 10:50:11.428 +01:00 [INF] Hosting environment: Development
2022-12-09 10:50:11.428 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 12:37:55.765 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 12:37:55.788 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 12:37:55.788 +01:00 [INF] Hosting environment: Development
2022-12-09 12:37:55.788 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 12:38:17.050 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 12:38:40.632 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 12:38:40.661 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 12:38:40.662 +01:00 [INF] Hosting environment: Development
2022-12-09 12:38:40.662 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 12:38:58.288 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 12:38:58.313 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 12:38:58.313 +01:00 [INF] Hosting environment: Development
2022-12-09 12:38:58.313 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 12:38:58.562 +01:00 [INF] Application is shutting down...
2022-12-09 12:39:05.340 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 12:39:05.362 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 12:39:05.362 +01:00 [INF] Hosting environment: Development
2022-12-09 12:39:05.362 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 14:03:04.433 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 14:03:04.456 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 14:03:04.456 +01:00 [INF] Hosting environment: Development
2022-12-09 14:03:04.456 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 15:22:01.810 +01:00 [INF] Application is shutting down...
2022-12-09 15:22:13.194 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 15:22:13.215 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 15:22:13.216 +01:00 [INF] Hosting environment: Development
2022-12-09 15:22:13.216 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 15:35:58.522 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 15:36:53.218 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 15:36:53.241 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 15:36:53.241 +01:00 [INF] Hosting environment: Development
2022-12-09 15:36:53.241 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 15:37:29.959 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 15:37:49.848 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 15:37:49.873 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 15:37:49.873 +01:00 [INF] Hosting environment: Development
2022-12-09 15:37:49.874 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 15:38:14.283 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 16:03:26.902 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 16:03:26.925 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 16:03:26.925 +01:00 [INF] Hosting environment: Development
2022-12-09 16:03:26.925 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 16:05:40.396 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 16:55:18.400 +01:00 [INF] Now listening on: http://localhost:5167
2022-12-09 16:55:18.425 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-09 16:55:18.426 +01:00 [INF] Hosting environment: Development
2022-12-09 16:55:18.426 +01:00 [INF] Content root path: /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI
2022-12-09 16:55:32.458 +01:00 [WRN] Failed to determine the https port for redirect.
2022-12-09 16:55:32.952 +01:00 [ERR] An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[HotelListingAPI.Entities.User, HotelListingAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[HotelListingAPI.Models.User.GetUserDto, HotelListingAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
User -> GetUserDto
HotelListingAPI.Entities.User -> HotelListingAPI.Models.User.GetUserDto
   at lambda_method168(Closure, User, GetUserDto, ResolutionContext)
   at lambda_method167(Closure, Object, List`1, ResolutionContext)
   --- End of inner exception stack trace ---
   at lambda_method167(Closure, Object, List`1, ResolutionContext)
   at HotelListingAPI.Controllers.UsersAccountController.GetUsers() in /Users/nnaluekenneth/Desktop/projects/HotelListing/HotelListingAPI/Controllers/UsersAccountController.cs:line 35
   at lambda_method6(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
